EMAIL='<your usvisa-info.com email>'
PASSWORD='<your usvisa-info.com password>'

COUNTRY_CODE='country code for usvisa-info e.g en-ca'
SCHEDULE_ID='you can find this when you visit your usvisa-info account and you try to reschedule'
FACILITY_ID='which of the city you want to check for earliest date'

NODE_ENV='prod'

NEXT_SCHEDULE_POLL_MIN= 60 # delay before performing the next check for appointment in minutes
MAX_NUMBER_OF_POLL= 1000 # maximum number of poll before stopping the process
NOTIFY_ON_DATE_BEFORE= 'date in format YYYY-MM-DD to check against in case we found a date earlier to notify you'
SLEEP_HOUR=22 # hour to stop checking
WAKEUP_HOUR=7 # hour to start checking

NOTIFY_EMAILS='comma separated list of emails to notify when there's a spot'
MAILGUN_DOMAIN='mailgun domain'
MAILGUN_API_KEY='mailgun api key'
